
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MessageGuard</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/pwmHome.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">MessageGuard</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a class="install-link" href="/signup">Sign up</a>
                    </li>
                    <li>
                        <a class='login-link' href="/login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/pwm-logo.png" alt="">
                    <div class="intro-text">
                        <span class="name">MessageGuard</span>
                        <hr class="star-light">
                        <div class="row">
                            <div class="col-lg-5 col-lg-offset-1">
                                <p>Secure<p>
                                <p>MessageGuard encrypts email so that only the sender and recipients can read it.</p>
                           </div>
                            <div class="col-lg-5">
                                <p>Easy-to-use</p>
                                <p>MessageGuard makes email encryption as easy as sending and receiving normal email.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Download Section -->
    <!--<section id="download">-->
    <section id="install">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!--<h2>Download</h2>-->
                    <h2>Install</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" id="steps-container">
                <div class="col-lg-6 col-lg-offset-3">
                    <h3 style="text-align: center; margin-top: 45px;">Steps</h3>
                    <ol style="font-size: 25px; white-space: nowrap;">
                        <li>Sign up for a MessageGuard website account&nbsp;&nbsp;<a href="#whyModal" data-toggle="modal" class="fa fa-info-circle"></a></li>
                        <li>Download and set up the MessageGuard extension</li>
                        <li>Start encrypting!</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div style="margin-top: 20px;">
                        <button type="button" class="btn center-block install-link">
                            <img src="img/chrome.png">
                            <span style="margin-left: 20px; font-size: 2em; vertical-align: middle;" id="install-text">Sign up to Install MessageGuard for Free</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Grid Section -->
    <section class="success" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Features</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal1" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Secure</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/lock.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal3" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Compatible</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/Gmail-icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal4" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span style="font-size: 42px;">On Demand</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/OnButton.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal6" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Encrypted</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/crypto.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </section>
	
	<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h3>Internet Security Research Lab</h3>
                        <p>Brigham Young University<br />TMCB 2236<br />Provo, UT 84604</p>
                        <p>For more information about our lab visit<br /><a href="https://isrl.byu.edu">https://isrl.byu.edu</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Internet Security Research Lab 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Feature Modals -->
    <div class="modal fade" id="featureModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Secure</h2>
                    <hr class="star-primary">
                    <img src="img/feature/lock.png" class="img-responsive img-centered" alt="">
                    <p>Email encrypted with MessageGuard is only readable by the sender and recipients.</p>
                    <p>Your private information stays private.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Gmail Compatible</h2>
                    <hr class="star-primary">
                    <img src="img/feature/Gmail-icon.png" class="img-responsive img-centered" alt="" style="height:230px;">
                    <p>MessageGuard integrates fluidly with Gmail.</p>
                    <p>Secure your messages without switching from you favorite provider!</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>On Demand</h2>
                    <hr class="star-primary">
                    <img src="img/feature/OnButton.png" class="img-responsive img-centered" alt="">
                    <p>MessageGuard lets you decide which emails to encrypt.</p>
                    <p>It's out of the way when turned off, but easy to turn on when you need it.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Encrypted</h2>
                    <hr class="star-primary">
                    <img src="img/feature/crypto.png" class="img-responsive img-centered" alt="" style="height:260px; margin-top: -15px; margin-bottom:-10px;">
                    <p>MessageGuard uses strong, modern cryptography (AES-CBC, SHA-512) to ensure confidentiality and integrity.</p>
                    <p>Your encryption keys are managed by a key escrow server, available wherever you use MessageGuard, and accessible only to you.</p>
                    <p>For more details, see the <a href="https://cups.cs.cmu.edu/soups/2013/proceedings/a5_Ruoti.pdf" target="_blank">white paper</a> on MessageGuard.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="whyModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Your MessageGuard.io Account</h2>
                    <hr class="star-primary">
                    <p>
                        The MessageGuard browser extension uses <i>encryption keys</i> to protect your messages.
                    	In order to automatically generate encryption keys during setup,
                    	the extension must know what your email address is. By signing up for an account,
                    	you allow the MessageGuard extension to seamlessly begin encrypting your emails.
                    </p>
                    <p>
                        Even by signing up for an account, the MessageGuard.io website will <i><b>not</b></i>
                        be able to read your encrypted emails. Only you and your message recipients will
                        be able to read them.
                    </p>
                    <p>
                        Your email address is only used to validate your identity. We will not sell or share
                        your information with anyone else.
                    </p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script type='text/javascript'>

      var typeIDs = {
        a:  'olghbgeooliapgmkfbhiccjndeadpoca', //ltk
        b: 'okcgnoicbbalhjcncpeafifhkodhcbni'   //slk
      };

      var typeUrls = {
        password_ephemeral:  '/downloads/messageguard_passwords_e.crx',
        password_persistent: '/downloads/messageguard_passwords_p.crx',
        ibe:                 '/downloads/messageguard_ibe.crx',
        pgp:                 '/downloads/messageguard_pgp.crx'
      };

      //var setupInstructions = 'Run localStorage.setItem(\'mgType\', \'{' + Object.keys(typeIDs) + '}\') to set up the download link.';

      var subdomain = window.location.host.split('.')[0];
      var mgType = subdomain;

      var setupExtensionDownload = function () {
        var chromeStoreUrl = 'https://chrome.google.com/webstore/detail/' + typeIDs[mgType];

        $('<link>')
          .attr('rel', 'chrome-webstore-item')
          .attr('href', chromeStoreUrl)
          .appendTo('head');

        $('.install-link').click(function (e) {
          e.preventDefault();
          chrome.webstore.install();
          //window.location = typeUrls[mgType];
        });

        $('#install-text').text('Click to Install MessageGuard for Free');
        $('.nav .install-link').attr('href', '#').text('Install');
        $('.nav .login-link').hide();

        $('#steps-container ol li:first-child').remove();
      };

      var setupExtensionSignup = function () {
        $('.install-link').click(function (e) {
          e.preventDefault();
          location.href = 'https://keys.messageguard.io/signup';
        });
      };

      if (mgType in typeIDs) {
          setupExtensionDownload();
      } //else {
        //alert(setupInstructions);
      //}

      //console.log(setupInstructions);
    </script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <!--<script src="js/cbpAnimatedHeader.js"></script>-->

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
</body>
</html>
